VITE_SERVER_URL=http://localhost:3000

VITE_TOKEN_LOCALSTORAGE_KEY=access
VITE_USER_ID_LOCALSTORAGE_KEY=user

VITE_FIREBASE_API_KEY=AIzaSyAVivuosV52b5lrW09Ti9y0G_ofrS3Q4JY
VITE_FIREBASE_AUTH_DOMAIN=forms-de7be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forms-de7be
VITE_FIREBASE_STORAGE_BUCKET=forms-de7be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=475702482627
VITE_FIREBASE_APP_ID=1:475702482627:web:76a6f1cf912a277fe83476
VITE_FIREBASE_MEASUREMENT_ID=G-JFN9XN3T8W